{

  "manifest_version": 2,
  "name": "PopupKiller",
  "version": "1.1",

  "description": "On page load, compares URL to a user-created list. Closes page/tab if there is a match.",
  "homepage_url": "https://github.com",
  "icons": {
    "48": "icons/PKv2-48.png"
  },

  "permissions": [
    "tabs", "activeTab", "storage"
  ],

  "browser_action": {
    "default_icon": "icons/PKv2-32.png",
    "default_title": "Edit Kill-List",
    "default_popup": "popup/edit_list.html"
  },

  "background": {
    "scripts": ["chrome-compat/browser-polyfill.js","background/popupkiller.js"]
  }
  
}

