/* Brian Henson 1/24/2018 */
/* General styling */

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
  background: rgb(240,240,240);
  height: 310px;
  margin: 0;
}

body {
  width: 310px;
  background: rgb(240,240,240);
  margin: 0 auto;
  padding: 5px 1px 2px 10px;
  height: inherit;
}

.outer-wrapper {
  overflow: auto;
  width: 100%;
  height: 300px; /* 10px less than html height */
  background: rgb(240,240,240);
}

/* form control styling */

input, textarea, button {
  border: 1px solid rgb(218,218,218);
  padding: 4px;
  background: white;
  border-radius: 3px;
}

button {
  background: #ccc;
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.2);
  transition: 0.1s all;
}

button:hover, button:focus {
  background: #ddd;
}

button:active {
  box-shadow: inset -2px -2px 1px rgba(0,0,0,0.05);
}

input, textarea {
  font-family: sans-serif;
  box-shadow: inset 2px 2px 1px rgba(0,0,0,0.10);
}

/* Typography */

h2 {
  font-size: 1.3rem;
}

p, input, textarea {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* New notes entry box */

.new-pattern {
  width: 100%;
  margin-bottom: 5px;
  padding: 2px;
}

input {
  /*width: 100%;*/
  width: 70%;
  margin-bottom: 2px;
}

.add {
  float: right;
}

/* Notes display box(es) */

.delete {
  float: right;
}

p {
  margin: 0;
}

.pattern-table {
	/* put more formatting here? */
}

.errorparagraph {
	/* put more formatting here? */
}

.pattern-text {
	/* put more formatting here? */
}

.num-hits {
	/* put more formatting here? */
	text-align: center;
}







